# ResXFileCodeGenerator

./: .editorconfig  LICENSE  README.md  VocaDb.ResXFileCodeGenerator.sln  VocaDb.ResXFileCodeGenerator.sln.DotSettings
VocaDb.ResXFileCodeGenerator/: AdditionalTextWithHash.cs  AnalyzerReleases.Unshipped.md  Constants.cs  CultureInfoCombo.cs  FileOptions.cs  Generator.cs  GlobalOptions.cs  GroupResxFiles.cs  GroupedAdditionalFile.cs  IGenerator.cs  InnerClassVisibility.cs  IsExternalInit.cs  SourceGenerator.cs  StringBuilderExtensions.cs  StringBuilderGenerator.ComboGenerator.cs  StringBuilderGenerator.ResourceManager.cs  StringBuilderGenerator.cs  StringExtensions.cs  SyntaxFactoryGenerator.cs  Utilities.cs  VocaDb.ResXFileCodeGenerator.csproj  VocaDb.ResXFileCodeGenerator.targets
VocaDb.ResXFileCodeGenerator.Tests/: AdditionalTextStub.cs  CodeGenTests.cs  GeneratorTests.cs  GroupResxFilesTests.cs  HelperGeneratorTests.cs  SettingsTests.cs  UtilitiesTests.cs  VocaDb.ResXFileCodeGenerator.Tests.csproj
VocaDb.ResXFileCodeGenerator.Tests/GithubIssues/FeatureRequests/: MethodGeneratorTests.cs
VocaDb.ResXFileCodeGenerator.Tests/GithubIssues/Issue3/: GeneratorTests.cs
VocaDb.ResXFileCodeGenerator.Tests/IntegrationTests/: Test1.da-dk.resx  Test1.da.resx  Test1.en-us.resx  Test1.resx  Test3.da-dk.resx  Test3.resx  TestResxFiles.cs
VocaDb.ResXFileCodeGenerator.Tests/Properties/: launchSettings.json
VocaDb.ResXFileCodeGenerator/Properties/: launchSettings.json
